Newsgroup: comp.os.ms-windows.misc
Document_id: 9768
From: mjuric@aisun1.ai.uga.edu (Mark Juric [MSAI])
Subject: Printer security


@===@                                                                     @===@
 ###  Mark Juric                               A.I. Programs               ###
 ###  mjuric@ai.uga.edu                    University of Georgia           ###
 ###                                       Athens, Georgia 30602           ###
@===@                                                                     @===@



